<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="info">
        <div id="remaining-bombs">Remaining Bombs: 99</div>
        <div id="timer">Time: 0</div>
    </div>
    <div class="grid" id="grid"></div>
    <script src="minesweeper.js"></script>
</body>
</html>
